// Navigation code here

.navcontainer {
    .center();
    // display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-evenly;
    width: 50%;

    @media @phone {
        width: 100%;
    }
}



h1 {
    margin: 0 auto;
    font-size: 3rem;

    
}

nav {
   margin: 0 auto;
   width: 100%;
   padding: 2px;
   padding-top: 10px;
   display: flex;
   justify-content: space-evenly;
   font-size: 1.5rem;
}